object tamegatchiForm: TtamegatchiForm
  Left = 263
  Height = 512
  Top = 250
  Width = 512
  AlphaBlendValue = 150
  BorderStyle = bsNone
  Caption = 'tamegatchiForm'
  ClientHeight = 512
  ClientWidth = 512
  Color = clFuchsia
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  OnPaint = FormPaint
  object bgImage: TImage
    Left = 0
    Height = 512
    Top = 0
    Width = 512
    Align = alClient
    Center = True
    Proportional = True
    Stretch = True
  end
  object ShadowImage: TImage
    Left = 130
    Height = 256
    Top = 122
    Width = 255
    Center = True
    Proportional = True
    Stretch = True
  end
  object SpriteImage: TImage
    Left = 128
    Height = 256
    Top = 120
    Width = 256
    Center = True
    OnMouseDown = SpriteImageMouseDown
    OnMouseMove = SpriteImageMouseMove
    OnMouseUp = SpriteImageMouseUp
    Proportional = True
    Stretch = True
  end
  object PictoMenuPanel: TPanel
    Left = 128
    Height = 256
    Top = 120
    Width = 256
    BevelOuter = bvNone
    ClientHeight = 256
    ClientWidth = 256
    TabOrder = 0
    OnMouseDown = SpriteImageMouseDown
    OnMouseMove = SpriteImageMouseMove
    OnMouseUp = SpriteImageMouseUp
    object pictoHome1: TImage
      Left = 1
      Height = 51
      Top = 0
      Width = 51
      Center = True
      OnClick = pictoHomeClick
      StretchOutEnabled = False
      StretchInEnabled = False
    end
    object pictoHome2: TImage
      Left = 52
      Height = 51
      Top = 0
      Width = 51
      Center = True
      OnClick = pictoHomeClick
      StretchOutEnabled = False
      StretchInEnabled = False
    end
    object pictoHome3: TImage
      Left = 103
      Height = 51
      Top = 0
      Width = 51
      Center = True
      OnClick = pictoHomeClick
      StretchOutEnabled = False
      StretchInEnabled = False
    end
    object pictoHome4: TImage
      Left = 154
      Height = 51
      Top = 0
      Width = 51
      Center = True
      OnClick = pictoHomeClick
      StretchOutEnabled = False
      StretchInEnabled = False
    end
    object pictoHome5: TImage
      Left = 205
      Height = 51
      Top = 0
      Width = 51
      Center = True
      OnClick = pictoHomeClick
      StretchOutEnabled = False
      StretchInEnabled = False
    end
    object pictoHome6: TImage
      Left = 0
      Height = 51
      Top = 211
      Width = 51
      Center = True
      OnClick = pictoHomeClick
      StretchOutEnabled = False
      StretchInEnabled = False
    end
    object pictoHome7: TImage
      Left = 51
      Height = 51
      Top = 211
      Width = 51
      Center = True
      OnClick = pictoHomeClick
      StretchOutEnabled = False
      StretchInEnabled = False
    end
    object pictoHome8: TImage
      Left = 102
      Height = 51
      Top = 211
      Width = 51
      Center = True
      OnClick = pictoHomeClick
      StretchOutEnabled = False
      StretchInEnabled = False
    end
    object pictoHome9: TImage
      Left = 153
      Height = 51
      Top = 211
      Width = 51
      Center = True
      OnClick = pictoHomeClick
      StretchOutEnabled = False
      StretchInEnabled = False
    end
    object pictoHome10: TImage
      Left = 204
      Height = 51
      Top = 211
      Width = 51
      Center = True
      OnClick = pictoHomeClick
      StretchOutEnabled = False
      StretchInEnabled = False
    end
  end
  object MarkerPanel: TPanel
    Left = 16
    Height = 50
    Top = 16
    Width = 106
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 106
    TabOrder = 1
    Visible = False
    OnMouseDown = SpriteImageMouseDown
    OnMouseMove = SpriteImageMouseMove
    OnMouseUp = SpriteImageMouseUp
    object FoodMarkerImage: TImage
      Left = 64
      Height = 9
      Top = 0
      Width = 15
      Stretch = True
    end
    object BathMarkerImage: TImage
      Left = 64
      Height = 9
      Top = 10
      Width = 15
      Stretch = True
    end
    object PlayMarkerImage: TImage
      Left = 64
      Height = 9
      Top = 20
      Width = 15
      Stretch = True
    end
    object BookMarkerImage: TImage
      Left = 64
      Height = 9
      Top = 30
      Width = 15
      Stretch = True
    end
    object HealthMarkerImage: TImage
      Left = 64
      Height = 9
      Top = 40
      Width = 15
      Stretch = True
    end
  end
  object ScreensImage: TImage
    Left = 130
    Height = 256
    Top = 122
    Width = 255
    Center = True
    Proportional = True
    Stretch = True
  end
  object FoodPanel: TPanel
    Left = 120
    Height = 50
    Top = 16
    Width = 90
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 90
    TabOrder = 2
    Visible = False
    OnMouseDown = SpriteImageMouseDown
    OnMouseMove = SpriteImageMouseMove
    OnMouseUp = SpriteImageMouseUp
    object FoodImage1: TImage
      Left = 64
      Height = 9
      Top = 0
      Width = 15
      Stretch = True
    end
    object FoodImage2: TImage
      Left = 64
      Height = 9
      Top = 10
      Width = 15
      Stretch = True
    end
    object FoodImage3: TImage
      Left = 64
      Height = 9
      Top = 20
      Width = 15
      Stretch = True
    end
    object FoodImage4: TImage
      Left = 64
      Height = 9
      Top = 30
      Width = 15
      Stretch = True
    end
  end
  object MasterTimer: TTimer
    Interval = 250
    OnTimer = MasterTimerTimer
    Left = 464
    Top = 16
  end
  object contextMenu: TPopupMenu
    Left = 368
    Top = 16
  end
end
